.card {
    width: 390px;
    height: 460px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(112, 112, 112, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
  }

  .card:hover {
    transform: scale(0.95); /* Zoom in */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: visible;
  
  }
  .card-container {
    overflow: hidden; /* Prevent scrollbars */
}
  .content {
    padding: 1.1rem;
  }
  
  .product {
    object-fit: cover;
    width: 100%;
    height: 262px;
    background-color: rgb(239, 205, 255);
  }
  .title,
  .desc{
    margin-top: 2%;
  }
  .title {
    color: #111827;
    font-size:18px;
    line-height: 1.75rem;
    font-weight: 400;
    /* margin-top: -3%; */
  }
  
  .desc {
    /* margin-top: 0.5rem; */
    color: #6B7280;
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 400;
    color: #596275;
  }
 .true{
    margin-top: 10%;
    color: #F5772F;
 }
  .links{
    text-decoration: none;
    color: #596275;
  }
@media screen and (max-width: 1024px){
  .card{


}
}
  @media screen and (max-width: 425px){
    .card{
      width: 380px;
      /* overflow: visible; */
    }
    
  }

  @media screen and (max-width: 375px){
    .card{
      width: 336px;
      
      /* padding: 10px; */
      /* overflow: visible; */
    }
    .product {
      object-fit: cover;
      width: 100%;
      height: 262px;
      background-color: rgb(239, 205, 255);
      /* margin: 10px; */
    }
  }
  @media screen and (max-width: 320px){
    .card{
      width: 280px;
      /* border: 1px solid red; */

      /* padding: 0 10px; */
      /* overflow: visible; */
    }
    .product{
     width: 350px;
    }
  }